<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiples solution by VijayN</title>
  </head>
  <body>
    <script>
      const checkMultiples = () => {
          for (let i = 1; i < 101; i++) {
              if(i % 3 === 0){                  
                  if(i % 5 === 0){
                      console.log(`${i}:- fizzbuzz, fizz, buzz`);
                  }else{
                    console.log(`${i}:- fizz`);
                  }
              }else if(i % 5 === 0){
                console.log(`${i}:- buzz`);
              }
          }
      }

      checkMultiples();
    </script>
  </body>
</html>
