<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime numbers solution by VijayN</title>
  </head>
  <body>
    <script>
      const checkPrime = (num) => {
        for (let i = 2; i <= num; i++) {
          let k = true;
          for (let j = 2; j < i; j++) {
            if (i % j === 0) {
              k = false;
              break;
            }
          }
          if (k) {
            document.write(i + ' ');
            console.log(i);
          }
        }
      };
      checkPrime(10);
    </script>
  </body>
</html>
