<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 by VijayN</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- nav section -->
    <nav>
        <div class="nav center">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Second</a></li>
                <li><a href="#">third</a></li>
                <li><a href="#">About</a></li>
              
            </ul>
        </div>
    </nav>
    <!-- header section -->
    <div class="header">
        <img src="./images/header-background-img.jpg" alt="header background image">
    </div>
</body>
</html>