<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Day 5 portfolio by VijayN</title>
  </head>
  <body>
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-danger name" href="#">Mr. VijayN</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#about"
              >About Me <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#progress">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- header bg image -->
    <div class="header_img"></div>

    <!-- about me section -->
    <div id="about">
      <div class="container mb-5">
        <div class="row">
          <div class="col">
            <div id="about_data">
              <div class="card bg-white">
                <div class="card-title my-5">
                  <div class="media">
                    <img
                      src="./images/profile_img.png"
                      alt="profile picture"
                      width="250px"
                      height="250px"
                      class="img-fluid rounded-top mx-5 d-none d-lg-block"
                    />
                    <div class="media-body">
                      <h3 class="display-4 ml-5">Vijay Navale</h3>
                      <p class="text-muted ml-5">
                        Frontend Developer & Designer
                      </p>
                      <div class="container">
                        <table class="table table-responsive ml-4">
                          <tr>
                            <td class="text-muted">Age</td>
                            <td>:</td>
                            <td>21</td>
                          </tr>
                          <tr>
                            <td class="text-muted">Email</td>
                            <td>:</td>
                            <td>VIjay@VijayN@gmail.com</td>
                          </tr>
                          <tr>
                            <td class="text-muted">Website</td>
                            <td>:</td>
                            <td>LearnWithVijayN.com</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-danger">
                  <a href="#"><i class="fab fa-facebook fa-2x mx-5"></i></a>
                  <a href="#"><i class="fab fa-instagram fa-2x mx-5"></i></a>
                  <a href="#"><i class="fab fa-youtube fa-2x mx-5"></i></a>
                  <a href="#"><i class="fab fa-github fa-2x mx-5"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- progress section -->
    <section id="progress" class="py-5">
      <div class="container">
        <!-- section title -->

        <div class="row">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-white lead mb-0">
              <strong>Progress</strong>
            </h1>
            <div class="title-underline bg-primary"></div>
            <p class="mt-2 text-capitalize text-white">
              Lorem ipsum dolor sit amet consectetur.
            </p>
            <br />
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col-md-8 mx-auto">
            <!-- progress bar -->
            <h1 class="text-white">html</h1>
            <div class="progress bg-secondary">
              <div class="progress-bar bg-success" style="width: 20%"></div>
            </div>
            <!--end of progress bar -->
            <!-- progress bar -->
            <h1 class="text-white">css</h1>
            <div class="progress bg-secondary">
              <div class="progress-bar bg-danger" style="width: 50%"></div>
            </div>
            <!--end of progress bar -->
            <!-- progress bar -->
            <h1 class="text-white">js</h1>
            <div class="progress bg-secondary">
              <div class="progress-bar bg-warning" style="width: 80%"></div>
            </div>
            <!--end of progress bar -->
            <!-- progress bar -->
            <div class="d-flex justify-content-between">
              <h1 class="text-white">react</h1>
              <h1 class="text-white">90%</h1>
            </div>
            <div class="progress bg-secondary">
              <div class="progress-bar bg-success" style="width: 90%"></div>
            </div>
            <!--end of progress bar -->
          </div>
        </div>
      </div>
    </section>
    <!--end of progress section -->

    <!-- experience -->
    <section class="py-5 bg-white" id="experience">
      <div class="container">
        <!-- title -->

        <div class="row">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-dark mb-0">
              <strong>Experience</strong>
            </h1>
            <div class="title-underline bg-success"></div>
            <p class="mt-2 text-capitalize text-muted">
              Lorem ipsum dolor sit amet consectetur.
            </p>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <!-- Single coloumn -->
          <div class="col-md-6 col-lg-3 text-center my-4">
            <i class="fab fa-node-js fa-5x text-danger"></i>
            <h3 class="text-uppercase my-3">node.js</h3>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, quidem. Numquam sequi at optio dolorem!
            </p>
            <a href="#" class="btn btn-outline-danger btn-block text-uppercase"
              >Press Here</a
            >
          </div>
          <!-- end of single coloumn -->

          <!-- Single coloumn -->
          <div class="col-md-6 col-lg-3 text-center my-4">
            <i class="fab fa-github fa-5x text-danger"></i>
            <h3 class="text-uppercase my-3">github</h3>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, quidem. Numquam sedangeroptio dolorem!
            </p>
            <a href="#" class="btn btn-outline-danger btn-block text-uppercase"
              >Press Here</a
            >
          </div>
          <!-- end of single coloumn -->

          <!-- Single coloumn -->
          <div class="col-md-6 col-lg-3 text-center my-4">
            <i class="fab fa-css3 fa-5x text-danger"></i>
            <h3 class="text-uppercase my-3">css3</h3>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, quidem. Numquhtml5i at optio dolorem!
            </p>
            <a href="#" class="btn btn-outline-danger btn-block text-uppercase"
              >Press Here</a
            >
          </div>
          <!-- end of single coloumn -->

          <!-- Single coloumn -->
          <div class="col-md-6 col-lg-3 text-center my-4">
            <i class="fab fa-html5 fa-5x text-danger"></i>
            <h3 class="text-uppercase my-3">html5</h3>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, quidcss3percasequidcs
            </p>
            <a href="#" class="btn btn-outline-danger btn-block text-uppercase"
              >Press Here</a
            >
          </div>
          <!-- end of single coloumn -->
        </div>
      </div>
    </section>

    <!-- contact me -->
    <section class="py-1 px-5 bg-secondary" id="contact">
      <!-- title -->

      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark font-weight-bold mb-0">
            <strong>Contact me</strong>
          </h1>
          <div class="title-underline bg-danger"></div>
          <p class="mt-2 text-capitalize text-muted">
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
      </div>
      <!-- end of title -->

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Use Name</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <small id="emailHelp" class="form-text text-dark"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Email Address</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
      
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>
    <!--end of contact me -->

       <!-- footer section -->
       <footer id="footer" class="bg-dark py-2">
        <div class="container">
          <!-- section title -->
  
          <div class="row">
            <div class="col text-center">
              <h1 class="display-4 text-uppercase text-danger lead mb-0">
                <strong>footer</strong>
              </h1>
              <div class="title-underline bg-primary"></div>
              <p class="mt-2 text-capitalize text-white">
                Lorem ipsum dolor sit amet consectetur.
              </p>
              <br />
            </div>
          </div>
          <!-- end of title -->
          <div class="row">
            <div class="col text-center">
              <a href="#" class="btn">
                <i class="fab fa-facebook fa-3x text-primary m-2"></i>
                <i class="fab fa-twitter fa-3x text-primary m-2"></i>
                <i class="fab fa-github fa-3x text-primary m-2"></i>
                <i class="fab fa-instagram fa-3x text-primary m-2"></i>
              </a>
             
            </div>
          </div>
        </div>
      </footer>
      <!-- end of footer section -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
