<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html by VijayN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
  
        i{
            font-size: 4rem;
            margin: 1rem;
        }
        .fa-html5{
            color: orange;
        }
        .fa-css3{
            background-color: blue;
            color: #ffffff;
        }
        .fa-js{
            color: yellow;
            background-color: black;
        }
        h3{
            margin-bottom: 0;
        }
        .box2{
            display: flex;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <h3>Hello my name is vijay navale <br> I am a web developer</h3>
    <h1>Skills</h1>
    <div class="box1">
        <h3>Icons using font awesome</h3>
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3"></i>
        <i class="fab fa-js"></i>
    </div>
    <h3>Icons using images</h3>
    <div class="box2">
       <div>
        <img src="https://img.icons8.com/color/96/000000/html-5.png"/>
       </div>
       <div>
        <img src="https://img.icons8.com/color/96/000000/css3.png"/>
       </div>
       <div>
        <img src="https://img.icons8.com/color/96/000000/javascript.png"/>
       </div>
    </div>
    <h2>About.html</h2>
</body>
</html>