<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>second.html by VijayN</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .image_div {
        flex-basis: 40%;
        background-color: #000000;
      }
      .image_div img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      h2 {
        padding-bottom: 1rem;
      }
      h1 {
        text-align: center;
        margin-top: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="image_div">
        <img src="./images/second image.png" alt="artistic image" />
      </div>
      <div>
        <h2>
          Look how image is <br />
          not repeating
        </h2>
      </div>
    </div>
    <h1>second.html</h1>
  </body>
</html>
