<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change background colors</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: #fc6262;
      }
    </style>
  </head>
  <body onload=as()>
    <div class="container"></div>
    <script>
    
      var count = 0;
      function as() {
        setTimeout('fun1()', 3000);
      }
      function fun1() {
        var a = new Array(
            '#1740f8', '#31ff1e', '#f5f128', '#f517d0', '#11d8fc'
        );
        if (count <= 6) {
          document.querySelector('.container').style.backgroundColor = a[count++];
          setTimeout('fun1()', 2000);
        } else {
          count = 0;
          as();
        }
      }
    </script>
  </body>
</html>
