<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Give Grades</title>
    <style>
      body {
        background-color: #2c2b2b;
      }
      .box {
        display: flex;
        justify-content: center;
        text-align: center;
        color: #fff;
      }
      button {
        margin: 0.8rem;
        padding: 0.35rem 1.5rem;
        color: #fff;
        background-color: #2c2b2b;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ffffff;
        color: #000000;
        border: 3px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-content">
        <h1>Put your marks to find out grade</h1>
        <form>
          <div class="input1">
            <label>Enter marks:-</label>
            <input type="text" class="input" />
          </div>
          <button class="btn">Submit</button>
        </form>
        <h3 class="h3"></h3>
      </div>
    </div>

    <script>
      const giveGrade = (e) => {
        e.preventDefault();
        let inputNum = document.querySelector('.input').value;
        const h3 = document.querySelector('.h3');

        if (inputNum !== '') {
          if (inputNum <= 100 && inputNum >= 0) {
            if (inputNum >= 80) {
              h3.style.color = 'Green';
              h3.textContent = `Marks are ${inputNum} and grade is A`;
              console.log(`Marks are ${inputNum} and grade is A`);
            } else if (inputNum >= 50 && inputNum < 80) {
              h3.style.color = 'Yellow';
              h3.textContent = `Marks are ${inputNum} and grade is B`;
              console.log(`Marks are ${inputNum} and grade is B`);
            } else if (inputNum >= 35 && inputNum < 50) {
              h3.style.color = 'blue';
              h3.textContent = `Marks are ${inputNum} and grade is C`;
              console.log(`Marks are ${inputNum} and grade is C`);
            } else if (inputNum >= 0 && inputNum < 35) {
              h3.style.color = 'red';
              h3.textContent = `My friend you're failed, Please try again :).`;
              console.log(`My friend you're failed, Please try again :).`);
            }
          } else {
            h3.style.color = 'red'
            h3.textContent = 'Marks should be between 0 to 100.';
            console.log('Marks should be between 0 to 100.');
          }
        } else {
          h3.style.color = 'red';
          h3.textContent = 'Please insert marks';
        }

        document.querySelector('.input').value = '';
      };

      document.querySelector('.btn').addEventListener('click', giveGrade);
    </script>
  </body>
</html>
