<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4 by VijayN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <!--navigation------------------------->
      <nav>
        <!--logo-->
        <a href="#" class="logo">G T Internet</a>
        <!--menu-->
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Team</a></li>
        </ul>
        <!--bars--------------->
        <div class="toggle"></div>
      </nav>
    </section>

    <!--text----------------------->
    <div class="text-container">
      <p>Hello,</p>
      <p>I&#8217;M Vijay</p>
      <p>Frontend Devolper</p>
      <button class="hire-btn">Hire me</button>
      <button class="down-cv">Download CV</button>
    </div>
    <!--model---------------------->
    <!-- <img alt="model" class="model" src="./images/model.png">   -->
    <img alt="model" class="model" src="./images/img_2.png" />

    <div class="about-container">
      <!--img-->
      <img src="./images/img_2.png" />
      <!--about-me-text-->
      <div class="about-text">
        <p>About Me</p>
        <p>Frontend Devolper</p>
        <p></p>
        <p>
          I am a Devolper and also a Designer.If you have asany Project or if
          you want make a software for your bussniess conatact me.I make your
          project as soon as possible.
        </p>
        <button>Hire Me</button>
        <button>Download CV</button>
      </div>
    </div>

    <!--services-container---------------------------->
    <div class="services">
      <!--text-->
      <div class="services-text">
        <p>Services</p>
        <p>Qualites Requaid</p>
        <p>
          if you want make a software for your bussniess conatact me.I make as
          soon as possibale.You really like my work, if you don&#8217;t i change
          this until you like if you want make a software for your bussniess
          conatact me.I make as soon
        </p>
      </div>
      <div class="box-container">
        <!--1------------->
        <div class="box-1">
          <span>1</span>
          <p class="heading">Web Design</p>
          <p class="details">
            if you want make a software for your bussniess conatact me.I make as
            soon as possibale.You really like my work, if you don&#8217;t i
            change this until you like if you want.
          </p>
          <button>Read More</button>
        </div>
        <!--2------------->
        <div class="box-2">
          <span>2</span>
          <p class="heading">Web Devoloment</p>
          <p class="details">
            if you want make a software for your bussniess conatact me.I make as
            soon as possibale.You really like my work, if you don&#8217;t i
            change this until you like if you want.
          </p>
          <button>Read More</button>
        </div>
        <!--3------------->
        <!-- <div class="box-3">
			<span>3</span>
			<p class="heading">Security SEO</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div> -->
      </div>
    </div>

    <!--if you have any project in your mind contact me-->
    <div class="contact-me">
      <p>If You Have Any Project In Your Mind ?</p>
      <button>Contact me</button>
    </div>

    <!--footer--------------->
    <footer>
      <!--heading-->
      <p>Going-To Internet</p>
      <!--paragraph-->
      <p>
        I makeas soon as possibale.You really like my work,if you don&#8217;t i
        change this until you like I give you seticfaction result
      </p>
      <!--social-->
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <!--copyright-->
      <p class="copyright">Copyright by Goin-To Internet</p>
    </footer>
    <!--social-attach-bar-->
    <div class="social">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/JQuery.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.toggle').click(function () {
          $('.toggle').toggleClass('active');
          $('nav').toggleClass('active');
        });
      });
    </script>
    <!-- <script src="./app.js"></script> -->
  </body>
</html>
